<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:background="@color/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_images_viewpager"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewpage_indicater_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_images_viewpager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorSecondary"
        android:clickable="true"
        android:tint="#9e9e9e"
        app:rippleColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heartwish"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Product Title"
        android:textColor="@color/colorDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpage_indicater_tablayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/miniback"
        android:backgroundTint="@color/successGREEN"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title">

        <TextView
            android:id="@+id/tv_product_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="4.5"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/star"
            app:tint="@color/colorSecondary" />


    </LinearLayout>

    <TextView
        android:id="@+id/total_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="total rating"
        android:textSize="12sp"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="US $120"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="US $200"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintStart_toEndOf="@+id/product_price" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/RecycleViewBackground"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <ImageView
        android:id="@+id/available_indicatoru_imageview"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@drawable/available" />

    <TextView
        android:id="@+id/tv_available_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Available"
        android:textSize="12sp"
        android:textColor="@color/colorDark"
        app:layout_constraintEnd_toEndOf="@+id/available_indicatoru_imageview"
        app:layout_constraintStart_toStartOf="@+id/available_indicatoru_imageview"
        app:layout_constraintTop_toBottomOf="@+id/available_indicatoru_imageview" />

    <LinearLayout
        android:id="@+id/coupon_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#FF9800"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price"
        app:layout_constraintVertical_bias="0.49">


        <TextView
            android:id="@+id/coupen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupen redemption"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary" />

        <Button
            android:id="@+id/coupen_use_button"
            android:layout_width="75dp"
            android:layout_height="40dp"

            android:elevation="3dp"
            android:background="@drawable/border_background"
            android:text="USE"
            android:textColor="@color/colorSecondary"
            android:textSize="12sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>